server.port=9999
spring.application.name=gateway-paren
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#配置网关映射服务 product-paren 自己服务名称 /api/product/ 该名称路径不能
#重复因为里面的路径是以map保存的如果相同会覆盖
zuul.routes.product-paren=/api/product/**
#zuul.routes.ignored-services=product-paren
zuul.routes.order-paren=/api/order/**
#设置product-paren不能直接通过网关已服务的名称访问如下只能通过上面的配置访问
#localhost:9999/product-paren/product/getgetProductInfoList
zuul.routes.ignored-patterns=/*-paren/**
#默认网关是不能在Headers里面携带Cookie的只能携带token原因如下忽略了下面三种属性，
#加下面注解可以起到作用
#private Set<String> sensitiveHeaders = new LinkedHashSet<>(
#Arrays.asList("Cookie", "Set-Cookie", "Authorization"));
zuul.sensitive-headers=